
<!--pages/instructions/instructions.wxml-->
<view><text>{{title}}</text></view>>
<navigator open-type="navigateBack" delta="1">后退至QG社区</navigator>>

<view class="yanbao-item" wx:for="{{yanbaolist}}" wx:key="id">
  <view class="thumb">
  <image src="{{item.images[0]}}"></image>
  </view>
    <view class="info">
      
    </view>
</view>